.draggable {
  cursor: grab;
}

.download-list {
  max-height: calc(100vh - 27.3rem);
  overflow-y: auto;
  overflow-x: hidden;
}

.setting-list {
  max-height: calc(100vh - 23rem);
  overflow-y: auto;
  overflow-x: hidden;
}