.save-indicator {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  transition-duration: 1s;
  opacity: 0;
}
.save-indicator.show {
  opacity: 1;
}

body.OutlineNavigator-open .save-indicator {
  right: calc(258px + 1rem);
}