textarea[name="snippet"] {
  min-height: inherit !important;
  height: calc(100vh - 24rem) !important;
}

.snippets-list .name.content {
  //line-height: 1rem;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0.4em;
}

.snippets-list .name.content:first-of-type {
  padding-top: 0.4em;
}

.snippets-list {
  max-height: calc(100vh - 21rem);
  overflow-y: auto;
  overflow-x: hidden;
}