.StatisticIndicator {
  position: fixed;
  bottom: 0rem;
  left: 0rem;
  
  background-color: rgba(200, 200, 200, 0.7);
  padding: 0.3rem;
  color: #333;
  font-size: 0.7rem;
  border-radius: 0 0.5rem 0 0;
  
  cursor: default;
  user-select: none;
}

.StatisticIndicator.hide {
  display: none;
}

sub {
  margin-right: 0.2rem;
  font-size: 0.5rem;
}

.image-count,
.table-count,
.iframe-count,
.time-spent-display {
  margin-left: 0.2rem;
}