.step.hide {
  display: none;
}

.fixed-height {
  min-height: calc(100vh - 16rem);
}

#rawHTMLtextarea {
  max-height: inherit;
  height: calc(100vh - 19rem);
}

#parsedTemplateTextarea {
  max-height: inherit;
  height: calc(100vh - 27rem);
}