// For Test

.wrapper {
  /*
  background-color: blue;
  color: red;
  line-height: 2rem;
  font-size: 2rem;
  */
  font-size: 12pt;
  line-height: 18pt;
  
}

#template.sidebar {
  margin-right: 280px;
}

body {
  font-family: 'Noto Sans CJK TC Light', 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}