#template {
  .note-editor.panel {
    margin-bottom: 0 !important;
    background-color: transparent !important;
    border-width: 0px;
    box-shadow: none;
  }
  
  .note-editor .note-editing-area .note-editable {
    background-color: transparent !important;
    color: inherit;
    border: 1px solid transparent;
    border-radius: 0.5rem;
  }
  
  .note-editor .note-editing-area .note-editable:focus {
    border-color: #ccc;
  }

  .note-resizebar, 
  .note-statusbar {
    display: none;
  }
  
}

body {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  min-width: inherit !important;
}

body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.note-popover.popover {
  top: -100px;
}