html {
  font-size: 14pt !important;
}

#template {

  .navbar.section,
  .sidebar.section {
    display: none;
  }

  header,
  footer {
    display: none;
  }

  h2.date-header,
  .blog-pager {
    display: none;
  }

  body {
    min-width:inherit;
    min-height: inherit;
  }

  .content-outer {
    min-width: inherit;
    max-width: inherit;
  }

  .fauxcolumn-outer.fauxcolumn-center-outer {
    right: 0;
  }
  
  .main-inner .columns {
    padding-right: 0;
  }
  
  .main-inner .fauxcolumn-right-outer {
    display: none;
  }
  
  .note-editor .note-editable img {
    background: transparent;
    box-shadow: none;
    border-width: 0;
  } 
  
  a[name="more"] {
    display: block;
    border-top: 1px dotted gray;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  h2 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  h3 {
    font-size: 2rem;
    font-weight: bold;
  }
  h4 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  h5 {
    font-size: 1rem;
    font-weight: bold;
  }
  h6 {
    font-size: 1rem;
    font-style: italic;
  }
}
