.ui.menu {
  position: absolute;
  top: -1rem;
  left: 0;
  width: 100vw;
  border-radius: 0;
}

.ui.top.menu.call-fixed {
  position: fixed;
  z-index: 600;
}

.ui.top.menu > .item.sidebar-menu-toggle {
  display: none;
}

// --------------------------------

@media (max-width: 900px) {
  .ui.top.menu > ::v-deep .item {
    display: none;
  }
  
  .ui.top.menu > .item.sidebar-menu-toggle {
    display: block;
  }
}