body.OutlineNavigator-open .ui.top.menu {
  .right.menu {
    margin-right: 276px;
  }
}
@media (max-width: 1200px) {
  body.OutlineNavigator-open .ui.top.menu {
    .item span {
      display: none;
    }
    
    .item.word-count span.time-spent-display {
      display: inline;
    }
  }
}

.summernotePostBody-wrapper .note-toolbar.fixed {
  transition-property: top !important;
  transition-duration: 0.5s !important;
}


body.call-fixed .summernotePostBody-wrapper .note-toolbar.fixed {
  top: 55px !important;
}