/*
.ui.basic.modal {
  height: 10rem;
}
*/

.ui.header {
  text-align: center !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  font-size: 2rem !important;
  user-select: none !important;
}

.actions {
  text-align: center !important;
}

.actions > .ui.button {
  margin-right: 0 !important;
}

.actions > .ui.button:first-of-type {
  margin-left: 0 !important;
}