.link-item .ui.checkbox {
  label::before,
  label::after {
    margin-top: 12px
  }
}

.link-item {
  input[type="url"] {
    cursor: text !important;
    width: 100% !important;
  }
  
  .label-input {
    width: calc(100% - 2rem) !important;
  }

  .draggable.field {
    text-align: right !important;
  }
}

.link-list {
  max-height: calc(100vh - 26rem);
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 1rem;
}

@media only screen and (max-height: 700px) {
  .link-list {
    max-height: calc(100vh - 20rem);
  }
}

.non-invasive-web-style-framework .ui.form .inline.field i.bars.icon.draggable {
  cursor: grab !important;
  margin-top: 10px !important;
}

/*
@media only screen and (max-width: 850px) {
  .ui.tab[data-tab="toolbar"] textarea {
    //height: calc(100vh - 37rem) !important;
    height: calc(100vh - 35rem) !important;
    min-height: 6rem !important;
  }
}
*/
