.step.hide {
  display: none;
}

.fixed-height {
  min-height: calc(100vh - 18rem);
}

.ui.modal.ImageReplacer.show {
  z-index: 2000;
}

#imageHTMLtextarea {
  max-height: inherit;
  height: calc(100vh - 23rem);
}

.first-filesystem-remained,
.last-filesystem-remained {
  margin: 0 !important;
  margin-bottom: 1rem !important;
}

.first-filesystem-remained > .statistic {
  width: calc(100% - 2rem);
  //margin-left: auto !important;
  //margin-right: auto !important;
}

.right.aligned {
  text-align: right;
}

.countdown-button.disabled {
  cursor: wait !important;
}