.draggable {
  cursor: grab;
}

.download-list {
  max-height: calc(100vh - 26rem);
  overflow-y: auto;
  overflow-x: hidden;
}

.setting-list {
  max-height: calc(100vh - 23rem);
  overflow-y: auto;
  overflow-x: hidden;
}

.delimiter label {
  margin-top: 0.5rem;
  margin-right: 0.5rem;
}