
/*
.modal > .loader {
  display: block;
}
*/
.ui.basic.modal {
  height: 10rem;
  cursor: wait;
}

//.ui.loader:after {
//  border-color: #FFF transparent transparent;
//}    
.page-loader > .text.loader {
  user-select: none;
}