input[type='file'] {
  display: none;
}

.dragover-message {
  display: none;
  border: 3px dotted buttonface;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: -60px;
  left: -49px;
  background-color: rgba(0,0,0,0.7);
  text-align: center;
  font-size: 3rem;
  padding-top: calc(50vh - 1.5rem);
  user-select: none;
  color: white;
  z-indexo: 999999;
}

body.dragover .dragover-message {
  display: block;
}