.ui.menu {
  position: absolute;
  top: -1rem;
  left: 0;
  width: 100vw;
  border-radius: 0;
  
  &> .item > i.icon {
    margin-bottom: -6px;
  }
}

.ui.top.menu.call-fixed {
  position: fixed;
  z-index: 600;
}

.menu.transition.visible {
  z-index: 999;
}

.sub-menu-button {
  cursor: pointer;
}

.sub-menu-button > .menu {
  display: none;
}

.sub-menu-button > .menu {
  //display: block;
  z-index: 999;
}

.sub-menu-button.open-submenu > i.icon:before {
  content: "\f0d8";
}

.item.word-count {
  cursor: default !important;
}

.item.word-count:hover {
  background-color: #1B1C1D !important;
}