.non-invasive-web-style-framework {
  .ui[class*="left fixed"].menu {
    display: none;
    z-index: 605;
    
    & ::v-deep .right.menu {
      margin-top: 1rem;
      border-top: 1px solid #666;
      padding-top: 1rem;
    }
  }
}


.dimmer {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 600;
  background-color: rgba(255, 255, 255, 0.87);
  cursor: pointer;
}