
input[type='file'] {
  display: none;
}

.ui.modal > .content {
  min-height: 17rem;
}

.ui.cards .card {
  width: 100% !important;
}

.ui.cards .card .extra.content {
  text-align: right;
}