// body.OutlineNavigator-open

.ui.sidebar {
  //top: 2.85714286em !important;
  //max-height: calc(100% - 2.85714286em) !important;
  visibility: hidden !important;
}

.ui.sidebar.visible {
  visibility: visible !important;
  z-index: 601;
}

a.item.subheading {
  padding-left: 2.5rem !important;
}

a.item.comment {
  padding-left: 1rem !important;
  font-size: 0.7rem !important;
  background-color: rgba(217,231,120, 0.7) !important;
      
  .comment-title {
    color: #999 !important;
  }
  
  .abstract {
    overflow: hidden;
    position: relative !important;
    line-height: 0.7rem !important;
    max-height: 2.1rem !important;
    text-align: justify;
    margin-right: -1em;
    padding-right: 1em !important;
    max-width: 100%;

    &:before {
      content: '...';
      position: absolute;
      right: 0;
      bottom: 0;
      color: #999 !important;
    }

    &:after {
      content: '';
      position: absolute;
      right: 0;
      width: 1em;
      height: 1em;
      margin-top: 0.2em;
      background-color: #E4EEA0 !important;
    }
  }
}

a.item.null-header {
  color: #ccc !important;
}

a.item .comments-count {
  float: right;
  font-size: 0.7rem;
  padding-right: 0.1rem;
  margin-top: 0.1rem;
  
  border: 1px dotted #ccc;
  background-color: #D9E778;
  color: #8a6d3b;
  border-radius: 4px;
  
}

a.item {
  
  padding-right: 0.5rem !important;
  padding-left: 0 !important;
  
  .heading-text {
    width: 230px;   
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
  }
  
  &.go-to-top,
  &.go-to-footer {
    color: white !important;
    text-align: center;
    background-color: gray !important;
  }
}

.comments {
  margin: 0 !important;
  display: none;
}